.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;

  .conteiner {
    @media screen and(min-width:768px) and(max-width:1199px) {
      max-width: 738px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
.clients-list {
  display: flex;

  @media screen and(max-width:1199px) {
    flex-wrap: wrap;
    margin-right: -30px;
    justify-content: center;
  }
}
.clients-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 2 - 30px);

  @media screen and(max-width:767px) {
    &:nth-child(2n) {
      margin-right: 0px;
    }
    &:nth-last-child(-n + 2) {
      margin-bottom: 0px;
    }
  }
  @media screen and(min-width:768px) and(max-width:1199px) {
    flex-basis: calc(100% / 3 - 30px);

    &:nth-child(3n) {
      margin-right: 0px;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0px;
    }
  }
}
.client-cards {
  display: block;
  width: 210px;
  height: 90px;

  border: 1px solid $social-link-color;
  border-radius: 4px;
  color: $social-link-color;

  transition-property: color;
  transition-duration: $transition-time;
  transition-timing-function: $cubic;

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
    color: $accent-color;
  }
  @media screen and(min-width:768px) {
    width: 226px;
  }
  @media screen and(min-width:1199px) {
    width: 170px;
  }
}
.client-icon {
  display: block;
  margin: auto;
  margin-top: 20px;
  fill: currentColor;
}
